# unicomerApp

./: Dockerfile  pom.xml
src/main/java/com/unicomer/unicomerApp/: UnicomerAppApplication.java
src/main/java/com/unicomer/unicomerApp/domain/business/: PharmacyBusiness.java
src/main/java/com/unicomer/unicomerApp/domain/data/: PharmaciesSingleton.java
src/main/java/com/unicomer/unicomerApp/domain/services/: PharmacyService.java  PharmacyServiceImpl.java
src/main/java/com/unicomer/unicomerApp/infrastructure/client/: PharmacyControllerClient.java
src/main/java/com/unicomer/unicomerApp/infrastructure/client/model/: Error.java  Pharmacy.java
src/main/java/com/unicomer/unicomerApp/infrastructure/config/: BaseConfig.java  PharmacyControllerClientConfig.java  Proxy.java
src/main/java/com/unicomer/unicomerApp/infrastructure/config/decoder/: FeignErrorDecoder.java
src/main/java/com/unicomer/unicomerApp/infrastructure/config/exception/: CustomException.java  ErrorServer.java
src/main/java/com/unicomer/unicomerApp/infrastructure/config/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/unicomer/unicomerApp/infrastructure/loader/: DataLoader.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/unicomer/unicomerApp/: UnicomerAppApplicationTests.java
src/test/java/com/unicomer/unicomerApp/domain/services/: PharmacyServiceTest.java
